<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="https://horizonstate.com/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://horizonstate.com/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://horizonstate.com/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://horizonstate.com/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://horizonstate.com/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://horizonstate.com/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://horizonstate.com/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://horizonstate.com/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://horizonstate.com/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://horizonstate.com/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://horizonstate.com/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://horizonstate.com/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://horizonstate.com/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="https://horizonstate.com/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="https://horizonstate.com/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="https://horizonstate.com/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="https://horizonstate.com/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Home | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/" />
<meta property="og:url" content="https://horizonstate.com/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebSite","headline":"Home","url":"https://horizonstate.com/","sameAs":["https://twitter.com/horizonstate","https://www.facebook.com/HorizonState/"],"name":"Horizon State","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="useExtendedAnimations">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="https://horizonstate.com/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="https://horizonstate.com/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="about/">About</a></li>
                
                  <li><a class="internalLink" href="events/">Events</a></li>
                
                  <li><a class="internalLink" href="media/">Media</a></li>
                
                  <li><a class="internalLink" href="partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">

<style type="text/css">

        .hpTitle {
            max-width: 920px;
            font-size: 60px;
            line-height: 70px;
        }
        
        @media only screen and (max-width: 1000px) {
        
            .hpTitle {
                font-size: 40px;
                line-height: 50px;
            }
            
        }
        
        @media only screen and (max-width: 800px) {
            
            .hpTitle {
                max-width: 400px;
                font-size: 34px;
                line-height: 44px;
            }
            
        }
        
        .hpScrollCtaWrap {
            text-align: right;
        }
        
            .hpScrollCta {
                margin-left: auto;
                display: inline-block;
                color: #252527;
                font-size: 15px;
                line-height: 15px;
                font-weight: 600;
                text-decoration: none !important;
                
                -webkit-animation-name: hsFadeInDownSmall;
                -webkit-animation-delay: 1.8s;
                -webkit-animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                -moz-animation-name: hsFadeInDownSmall;
                -moz-animation-delay: 1.8s;
                -moz-animation-duration: 0.7s;
                -moz-animation-fill-mode: both;
                animation-name: hsFadeInDownSmall;
                animation-delay: 1.8s;
                animation-duration: 0.7s;
                animation-fill-mode: both;
            }
            
            .hpScrollCta .hpScrollCtaArrowWrap {
                display: inline-block;
                -webkit-animation-name: hsFadeInDownSmall;
                -webkit-animation-delay: 2s;
                -webkit-animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                -moz-animation-name: hsFadeInDownSmall;
                -moz-animation-delay: 2s;
                -moz-animation-duration: 0.7s;
                -moz-animation-fill-mode: both;
                animation-name: hsFadeInDownSmall;
                animation-delay: 2s;
                animation-duration: 0.7s;
                animation-fill-mode: both;
            }
            
            .hpScrollCta .hpScrollCtaArrow {
                content: '';
                display: inline-block;
                margin-left: 15px;
                width: 16px;
                height: 12px;
                background-size: 16px auto;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(https://horizonstate.com/assets/img/arrows/dchev-blue.svg);
                
            }
            
            .hpScrollCta:hover .hpScrollCtaArrow {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -webkit-animation-name: hpScrollCtaHover;
                -webkit-animation-delay: 0s;
                -webkit-animation-duration: 0.6s;
                -webkit-animation-fill-mode: both;
                -moz-animation-name: hpScrollCtaHover;
                -moz-animation-delay: 0s;
                -moz-animation-duration: 0.6s;
                -moz-animation-fill-mode: both;
                animation-name: hpScrollCtaHover;
                animation-delay: 0s;
                animation-duration: 0.6s;
                animation-fill-mode: both;
            }
        
            @-webkit-keyframes hpScrollCtaHover {
                0% {
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                }
                49% {
                    opacity: 0;
                    -webkit-transform: translateY(10px);
                }
                51% {
                    opacity: 0;
                    -webkit-transform: translateY(-10px);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                }
            }
        
            @-moz-keyframes hpScrollCtaHover {
                0% {
                    opacity: 1;
                    -moz-transform: translateY(0px);
                }
                49% {
                    opacity: 0;
                    -moz-transform: translateY(10px);
                }
                51% {
                    opacity: 0;
                    -moz-transform: translateY(-10px);
                }
                100% {
                    opacity: 1;
                    -moz-transform: translateY(0px);
                }
            }
        
            @keyframes hpScrollCtaHover {
                0% {
                    opacity: 1;
                    transform: translateY(0px);
                }
                49% {
                    opacity: 0;
                    transform: translateY(10px);
                }
                51% {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
            
        #wefSubtitle {
            font-size: 34px;
            line-height: 48px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 900px) {
            
            #wefSubtitle {
                font-size: 26px;
                line-height: 36px;
            }
            
        }
        
        @media only screen and (max-width: 700px) {
            
            #wefSubtitle {
                font-size: 22px;
                line-height: 32px;
            }
            
        }
    
    </style>
    
    <div class="content">
        <div class="contentGapXXL desktopOnly"></div>
        <div class="contentGapXL mobileOnly"></div>
        <h1 class="hpTitle titleAnimation">Where decisions are made.</h1>
        <div class="contentGapS"></div>
        <div class="hpScrollCtaWrap">
            <a class="hpScrollCta anchorLink" href="#start">
                Learn more
                <div class="hpScrollCtaArrowWrap">
                    <div class="hpScrollCtaArrow"></div>
                </div>
            </a>
        </div>
        <div class="contentGapS"></div>
    </div>
    
    <div class="contentGapL"></div>
    <div class="contentOuter blue intro hsFadeInUp1">
        <div class="content">
            <div class="introBanner hsFadeInUp2">
                <div class="introBannerImage">
                    <!-- <div class="introVideoWrap">
    <iframe src="video.html" frameborder="0"></iframe>
</div>
<style type="text/css">

    .introVideoWrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }

    .introVideoWrap iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

</style> -->

<div class="wefAnnouncement">
    <div class="contentGapXL"></div>
    <img src="https://horizonstate.com/assets/img/wef.svg" alt="Technology Pioneers 2018" />
    <div class="contentGapS"></div>
    <h2>Technology Pioneers 2018</h2>
    <div class="contentGapXL"></div>
</div>
<style type="text/css">

    .introBannerImage {
        height: auto !important;
    }
    
    .wefAnnouncement {
        background-image: url(https://horizonstate.com/assets/img/wefBg.jpg);
        background-size: cover;
        background-position: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        text-align: center;
        padding: 0 60px;
    }
    
    .wefAnnouncement img {
        margin: 0 auto;
        width: 203px;
        height: auto;
    }
    
    .wefAnnouncement h2 {
        font-weight: normal;
    }

    .wefAnnouncement h2 {
        font-size: 50px;
        line-height: 60px;
    }
        
    @media only screen and (max-width: 1000px) {
    
        .wefAnnouncement h2 {
            font-size: 40px;
            line-height: 50px;
        }
        
    }
    
    @media only screen and (max-width: 800px) {
        
        .wefAnnouncement {
            padding: 0 30px;
        }
        
        .wefAnnouncement img {
            width: 150px;
        }
            
        .wefAnnouncement h2 {
            font-size: 34px;
            line-height: 44px;
        }
        
    }

</style>
                </div>
                <div id="start"></div>
            </div>
            <div style="text-align:center;">
                <h2 style="font-weight:normal;" id="wefSubtitle">Horizon State has been selected as a World Economic Forum Technology Pioneer, joining the ranks of Airbnb, Google, Kickstarter and Spotify.</h2>
                <div class="contentGapXS"></div>
                <a class="button large white showArrowOnHover" href="https://medium.com/horizonstate/horizon-state-joins-google-dropbox-and-spotify-as-world-economic-forum-technology-pioneers-78df2063d1fc" target="_blank">Read the announcement</a>
            </div>
            <div class="contentGapXL"></div>
        </div>
        <img src="https://horizonstate.com/assets/img/squaresWatermark.png" class="introSquaresWatermark" alt="Watermark" />
        <img src="https://horizonstate.com/assets/img/logoWatermark.png" class="introLogoWatermark" alt="Watermark" />
    </div>
    
    <div class="contentOuter light">
        <div class="contentGapXXL"></div>
        <div class="content doublePadding">
            <div class="introTextBlock1 animateOnScroll">
                <h2 style="font-weight:normal;">Empowering communities with decision making tools that inspire trust</h2>
            </div>
        </div>
        <div class="contentGapM desktopOnly"></div>
        <div class="contentGapXS mobileOnly"></div>
        <div class="content doublePadding">
            <div class="introTextBlock2 animateOnScroll">
                <p>We provide communities and enterprises with a dynamic, process-led platform that sparks meaningful dialogue and enables secure expressions of opinion</p>
                
                <div class="contentGapXS"></div>
                <a class="more internalLink" href="/about/">More about us</a>
            </div>
        </div>
        <div class="contentGapXXL"></div>
    </div>
    
    <div class="content">
        <div class="content">
            <div class="contentGapXXL"></div>
            <h2 class="featureAreaTitle animateOnScroll">A robust empowerment platform to drive efficient decision making.</h2>
            <div class="contentGapXXL"></div>
            <div class="featureRow animateOnScroll">
                <div class="featureRowImage">
                    <img src="https://horizonstate.com/assets/images/platform/deliberation.svg" alt="Deliberation" />
                </div>
                <div class="featureRowText">
                    <h3><div class="featureRowIcon" style="background-image:url(https://horizonstate.com/assets/images/platform/icon-deliberation.png);"></div> Community Engagement</h3>
                    <div class="contentGapXXS"></div>
                    <p>Built with enterprise, community groups and local government in mind, Horizon State provides a set of surveying and polling tools to capture collective opinions and distill them into actionable insights.</p>
                    <div class="contentGapXS"></div>
                    <a class="more internalLink" href="/platform/?section=deliberation">Learn about Community Engagement</a>
                </div>
            </div>
            <div class="contentGapXXL"></div>
            <div class="featureRow reverse animateOnScroll">
                <div class="featureRowImage">
                    <img src="https://horizonstate.com/assets/images/platform/mobilisation.svg" alt="Mobilisation" />
                </div>
                <div class="featureRowText">
                    <h3><div class="featureRowIcon" style="background-image:url(https://horizonstate.com/assets/images/platform/icon-mobilisation.png);"></div> Campaigns</h3>
                    <div class="contentGapXXS"></div>
                    <p>By utilizing our advanced data sentiment analysis and seamless donations solution you can begin building a community with a competitive edge around your goal. Issue, small business or campaign.</p>
                    <div class="contentGapXS"></div>
                    <a class="more internalLink" href="/platform/?section=mobilisation">Explore Campaigns</a>
                </div>
            </div>
            <div class="contentGapXXL"></div>
            <div class="featureRow animateOnScroll">
                <div class="featureRowImage">
                    <img src="https://horizonstate.com/assets/images/platform/secure-voting.svg" alt="Secure Voting" />
                </div>
                <div class="featureRowText">
                    <h3><div class="featureRowIcon" style="background-image:url(https://horizonstate.com/assets/images/platform/icon-secure-voting.png);"></div>Secure Voting</h3>
                    <div class="contentGapXXS"></div>
                    <p>By using our secure and reliable digital ballot box systems you can run elections across all industries with simple or complex requirements. </p>
                    <div class="contentGapXS"></div>
                   <a class="more internalLink" href="/platform/?section=securevoting">Learn about secure voting</a>
                </div>
            </div>
            <div class="contentGapXXL"></div>
            <div style="text-align:center;" class="animateOnScroll">
                <h2 class="featureAreaTitle">Find out how Horizon State can inform better decision making</h2>
                <div class="contentGapS"></div>
                <a class="button large showArrowOnHover internalLink" href="/platform/">Learn more</a>
            </div>
            <div class="contentGapXXL"></div>
        </div>
    </div>
    
    <div class="contentOuter" style="overflow:hidden;">
    
    <div class="contentOuter light">
        <div class="contentGapXXL"></div>
        <div class="content quoteSliderWrap">
    <div class="quoteSlider">
        <ul class="quoteSliderInner">
           
            <li><a href="http://www.huffingtonpost.com/entry/united-nations-peace-week-delivers-an-inspirational_us_59d11916e4b034ae778d4b82">
                <div class="quoteSliderMain">
                    <div class="quoteSliderLogo" style="background-image:url(https://horizonstate.com/assets/img/huffpost.png);" title="Huffington Post"></div>
                    <div class="contentGapXS"></div>
                    <div class="quoteSliderText">
                        <span>Horizon State has partnered with SAP Next-Gen to present a token-based blockchain voting and decision making platform that delivers unprecedented trust.</span>
                    </div>
                </div>
            </a></li>
            
            <li><a href="http://www.investopedia.com/news/how-blockchain-technology-can-prevent-voter-fraud/">
                <div class="quoteSliderMain">
                    <div class="quoteSliderLogo" style="background-image:url(https://horizonstate.com/assets/img/investopedia.png);" title="Investopedia"></div>
                    <div class="contentGapXS"></div>
                    <div class="quoteSliderText">
                        <span>Horizon’s secure digital ballot box represents a cost-effective and smart solution to the problems inherent in today’s voting procedures.</span>
                    </div>
                </div>
            </a></li>
            
            <li><a href="https://www.smartcompany.com.au/startupsmart/news-analysis/horizon-state-blockchain-is-the-future-of-democracy/">
                <div class="quoteSliderMain">
                    <div class="quoteSliderLogo" style="background-image:url(https://horizonstate.com/assets/img/smartcompany.png);" title="SmartCompany"></div>
                    <div class="contentGapXS"></div>
                    <div class="quoteSliderText">
                        <span>The implications for democracy are staggering; votes would become impossible to tamper with and elections un-fixable.</span>
                    </div>
                </div>
            </a></li>
            
            <div class="clearfix"></div>
        </ul>
    </div>
</div>
<div class="contentGapS"></div>
<div class="quoteSliderPagination">
    <a class="button quoteSliderPager quoteSliderPrev"></a>
    <div class="quoteSliderPaginationText"></div>
    <a class="button quoteSliderPager quoteSliderNext"></a>
</div>

<style type="text/css">

    .quoteSliderWrap {
        overflow: hidden;
        max-width: none;
        text-align: center;
        -webkit-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .quoteSlider {
        width: 750px;
        margin: 0 auto;
    }

    .quoteSliderInner {
        position: relative;
        list-style: none;
        text-align: center;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
    }

    .quoteSlider li {
        display: block;
        width: 750px;
        float: left;
        cursor: pointer;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        filter: blur(2px);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0.5;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
    }

        .quoteSlider li.active {
            cursor: default;
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            filter: blur(0);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        
    .quoteSlider a {
        color: #252527;
        text-decoration: none;
    }
    
        .quoteSlider li.active:hover a span {
            text-decoration: underline;
        }
        
    .quoteSliderButton {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        z-index: 1;
        margin-top: -30px;
        opacity: 0;
        pointer-events: none;
    }
        
    .quoteSliderMain {
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;
    }
        
    .quoteSliderLogo {
        width: 80px;
        height: 80px;
        -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
    }

    .quoteSliderText {
        padding: 0 80px;
        font-size: 22px;
        line-height: 44px;
        font-style: italic;
        font-weight: 600;
        position: relative;
    }

        .quoteSliderText:before {
            content: '\201C';
            font-weight: bold;
            color: #555FFF;
            font-size: 50px;
            position: relative;
            bottom: -10px;
            margin-right: 10px;
            text-decoration: none !important;
        }
        
        .quoteSliderText:after {
            content: '\201D';
            font-weight: bold;
            color: #555FFF;
            font-size: 50px;
            position: absolute;
            /* bottom: -10px; */
            margin-left: 10px;
            text-decoration: none !important;
        }
        
        @media only screen and (max-width: 800px) {
            
            .quoteSliderText:before {
                font-size: 30px;
                bottom: -5px;
                margin-right: 5px;
            }
            
            .quoteSliderText:after {
                font-size: 30px;
                margin-left: 5px;
            }
            
        }
        
    .quoteSliderPagination {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .quoteSliderPagination::selection {
        background: transparent;
    }

        .button.quoteSliderPager {
            width: 36px;
            height: 36px;
            padding: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .button.quoteSliderPager.disabled {
            opacity: 0;
            pointer-events: none;
        }
        
        .button.quoteSliderPager.quoteSliderPrev { margin-right: 10px; background-image: url(https://horizonstate.com/assets/img/arrows/larr-white.svg); }
        .button.quoteSliderPager.quoteSliderNext { margin-left: 10px; background-image: url(https://horizonstate.com/assets/img/arrows/rarr-white.svg); }
        
        .quoteSliderPaginationText {
            width: 100px;
            display: block;
            font-weight: 600;
            opacity: 0.5;
        }
        
    @media only screen and (max-width: 1000px) {
        
        .quoteSlider,
        .quoteSlider li {
            width: 650px;
        }
        
    }
    
    @media only screen and (max-width: 800px) {
        
        .quoteSliderLogo {
            width: 60px;
            height: 60px;
        }
        
        .quoteSlider,
        .quoteSlider li {
            width: 450px;
        }
        
        .quoteSliderText {
            padding: 0 20px;
            font-size: 16px;
            line-height: 26px;
        }
        
        .quoteSliderPaginationText {
            width: 50px;
        }
        
    }
    
    @media only screen and (max-width: 600px) {
        
        .quoteSlider,
        .quoteSlider li {
            width: 400px;
        }
        
    }
    
    @media only screen and (max-width: 500px) {
    
        .quoteSlider,
        .quoteSlider li {
            width: 280px;
        }
        
        .quoteSliderText {
            padding: 0 15px;    
        }
        
    }

</style>

<script type="text/javascript">

    function updateQuoteSliderSize(){
        var slideCount = $('.quoteSlider li').length;
        $('.quoteSliderInner').css('width', $('.quoteSlider li:first-child').width() * slideCount + 'px');
    }
    
    function goToQuoteSlide(index){
        
        var slideCount = $('.quoteSlider li').length;
        
        // deactivate currently active slide
        $('.quoteSlider li.active').removeClass('active');
        $('.quoteSlider li.active').removeClass('clickable');
        
        // activate requested slide
        $('.quoteSlider').attr('data-active-slide', index);
            $('.quoteSlider li:nth-child('+index+')').addClass('active');
        $('.quoteSliderInner').css('margin-left', '-' + ((index-1)*$('.quoteSlider li:first-child').width()) + 'px');
        
        setTimeout(function(){
            $('.quoteSlider li:nth-child('+index+')').addClass('clickable');
        }, 300);
        
        // update pagination
        $('.quoteSliderPaginationText').html(index + ' / ' + slideCount);
        
        // hide next button on last slide
        if ( index == slideCount ) {
            $('.quoteSliderNext').addClass('disabled');
        } else {
            $('.quoteSliderNext').removeClass('disabled');
        }
        
        // hide prev button on first slide
        if ( index == 1 ) {
            $('.quoteSliderPrev').addClass('disabled');
        } else {
            $('.quoteSliderPrev').removeClass('disabled');
        }
        
    }

    $(document).ready(function(){
        
        updateQuoteSliderSize();
        goToQuoteSlide(1);
        
        // move on slide click
        $('.quoteSlider a').click(function(e){
            e.preventDefault();
            if ( $('.quoteSlider').attr('data-active-slide') == $(this).parents('li').index() + 1 ) {
                window.open($(this).attr('href'), '_blank');
            } else {
                goToQuoteSlide($(this).parents('li').index() + 1);
            }
        });
        
        // next slide
        $('.quoteSliderNext').click(function(){
            var activeSlide = parseInt($('.quoteSlider').attr('data-active-slide'));
            var slideCount = $('.quoteSlider li').length;
            if ( activeSlide == slideCount ) {
                goToQuoteSlide(1);
            } else {
                goToQuoteSlide(activeSlide + 1);
            }
        });
        
        // prev slide
        $('.quoteSliderPrev').click(function(){
            var activeSlide = parseInt($('.quoteSlider').attr('data-active-slide'));
            var slideCount = $('.quoteSlider li').length;
            if ( activeSlide == 1 ) {
                goToQuoteSlide(slideCount);
            } else {
                goToQuoteSlide(activeSlide - 1);
            }
        });
        
    });
    
    $(window).on('load', function(){
        updateQuoteSliderSize();
    });
    
    $(window).on('resize', function(){
        updateQuoteSliderSize();
    });

</script>
        <div class="contentGapXXL"></div>
    </div>

   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(https://horizonstate.com/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(https://horizonstate.com/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(https://horizonstate.com/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(https://horizonstate.com/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(https://horizonstate.com/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light">Find out how Horizon State can <strong>drive your organisation forward</strong></h4>
                    <div class="contentGapXS"></div>
                    <a class="button white large showArrowOnHover" href="/contact/">Contact us</a>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
                
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="https://horizonstate.com/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>