<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Team | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/team/" />
<meta property="og:url" content="https://horizonstate.com/team/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebPage","headline":"Team","url":"https://horizonstate.com/team/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="/platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="/about/">About</a></li>
                
                  <li><a class="internalLink" href="/events/">Events</a></li>
                
                  <li><a class="internalLink" href="/media/">Media</a></li>
                
                  <li><a class="internalLink" href="/partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="/contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">

    <style type="text/css">
    
        .teamGridOuter {
            position: relative;
        }
        
        .teamGridBg {
            background: #555fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 1;
        }
        
        @media only screen and (max-width: 850px) {
        
            .teamGridBg {
                background: transparent;
            }
            
            #hideGapOnMobile {
                display: none;
            }
            
        }
    
        .team {
            list-style: none;
            z-index: 2;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: calc(100% + 40px);
            margin-left: -20px;
            margin-bottom: -40px;
        }
        
        .team li {
            width: 50%;
            margin-bottom: 40px;
            animation-name: hsFadeInUp;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: both;
        }
        
            .teamMember {
                display: block;
                margin: 0 20px;
                padding: 30px;
                background: #fff;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                overflow: hidden;
                position: relative;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                transition: 0.3s;
            }
                
            @media only screen and (max-width: 1000px) {
                
                .teamMember {
                    padding: 20px;
                }
                
            }
            
            @media only screen and (max-width: 850px) {
                
                .team li {
                    width: 100%;
                }
                
                .teamMember {
                    padding: 0;
                }
                
            }
            
            @media only screen and (min-width: 851px) {
            
                .teamMember:hover {
                    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
                    -moz-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
                    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
                }
                
            }
            
            .teamMemberTop {
                display: flex;
            }
            
                .teamMemberPic {
                    width: auto;
                    height: 100px;
                    display: block;
                    background-size: cover;
                    background-position: center;
                    background-color: #f0f0f0;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    position: relative;
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    transition: 0.3s;
                }
                
                    .teamMemberPic img {
                        width: auto;
                        height: 100%;
                        display: block;
                        pointer-events: none;
                        opacity: 0;
                    }
                        
                .teamMemberInfo {
                    display: block;
                    background: #fff;
                    margin-left: 30px;
                }
                    
                @media only screen and (max-width: 1000px) {
                    
                    .teamMemberPic {
                        height: 116px;
                    }
                
                    .teamMemberInfo {
                        margin-left: 20px;
                    }
                    
                }
                    
                @media only screen and (max-width: 1000px) {
                
                    .teamMemberPic {
                        height: 100px;
                    }
                    
                }
                
                    .teamMemberName {
                        font-size: 20px;
                        line-height: 30px;
                    }
                    
                    .teamMemberPosition {
                        font-size: 16px;
                        line-height: 24px;
                        opacity: 0.6;
                    }
                    
                .teamMemberSocial {
                    display: block;
                }
                    
                    .teamSocial {
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        border: 1px solid #252527;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        margin-right: 10px;
                        opacity: 0.5;
                        margin-top: 10px;
                        background-size: 16px 16px;
                        background-position: center;
                        background-repeat: no-repeat;
                        -webkit-transition: 0.3s;
                        -moz-transition: 0.3s;
                        transition: 0.3s;
                    }
                    
                    .teamSocial.twitter { background-image: url(/assets/img/twitter-dark.svg); }
                    .teamSocial.reddit { background-image: url(/assets/img/reddit-dark.svg); }
                    .teamSocial.telegram { background-image: url(/assets/img/telegram-dark.svg); }
                    .teamSocial.linkedin { background-image: url(/assets/img/linkedin-dark.svg); }
                    .teamSocial.facebook { background-image: url(/assets/img/facebook-dark.svg); }
                    
                    .teamSocial:hover {
                        opacity: 1;
                    }
                
            .teamMemberBio {
                margin-top: 25px;
                font-size: 16px;
                line-height: 24px;
                color: rgba(37, 37, 39, 0.6);
            }
                
            @media only screen and (max-width: 1000px) {
            
                .teamMemberBio {
                    margin-top: 15px;
                }
                
            }
    
    </style>

    <div class="content titleAnimation">
        <div class="contentGapXXL"></div>
        <h1 class="hpTitle">Meet the team.</h1>
        <div class="contentGapXXS"></div>
        <p class="subpageSubtitle">We’re a passionate team of successful entrepreneurs, IT consultancy executives, smart contract developers, veteran technologists, foresight strategists and more.</p>
        <div class="contentGapXXL"></div>
    </div>

    <div class="contentOuter teamGridOuter">
        <div class="content">
            <div class="contentGapXXL" id="hideGapOnMobile"></div>
            <ul class="team">
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/nimo.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Nimo Naamani</div>
                                    <div class="teamMemberPosition">Chief Executive Officer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/nimonaamani/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Formerly Chief Technology Officer at iPayroll. Entrepreneur and software developer with 20 years of experience building products.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/profile-1.JPG);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Andy Ellis</div>
                                    <div class="teamMemberPosition">Chief Product Officer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/andyjellis/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">An industry veteran with 12 years of diverse experience spanning technical analysis, electronic commerce, software development and account management.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/dan.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Dan Crane</div>
                                    <div class="teamMemberPosition">Head of Research &amp; Innovation</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/infoaddict/,"></a>
                                            <a target="_blank" class="teamSocial twitter" href="https://twitter.com/infoaddict"></a>
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Formerly Chief Online Officer at an Australian Stock Exchange top 100. Cryptoasset researcher, investor and ICO advisor.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/daniel.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Daniel Vertes</div>
                                    <div class="teamMemberPosition">Finance Advisor</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/daniel-vertes-20a28946/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">IPO engagement, accounting, and process optimisation expert. 10 years experience in the role of Chief Financial Officer.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/harien.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Harien de Mel</div>
                                    <div class="teamMemberPosition">Technical Architect</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/hariendemel/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">A nifty techie with over 15 years of experience architecting and implementing enterprise software solutions.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/sam-kourbeis.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Sam Kourbeis</div>
                                    <div class="teamMemberPosition">Customer Delivery Specialist</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href=""></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Sam has a background in Business Information Systems, Process Improvement and Business Analysis, with over 4 years of experience leading the delivery of large-scale IT improvement and Business Process Automation projects.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/IMG_2650.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Andrew Major</div>
                                    <div class="teamMemberPosition">VP Business Development</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href=""></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">With 15 years experience in sales and marketing, training, and customer interaction, Andrew has consulted on business development to a wide range of organizations in 11+ countries.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/Jason%20Fleurant.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Jason Fleurant</div>
                                    <div class="teamMemberPosition">VP Business Development</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/jason-fleurant-b457bb93/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Serial entrepreneur with over 15 years of business development experience. Formerly working for fortune 500 companies such as Youtube and Ebay.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/Ziv.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Ziv Himmelfarb</div>
                                    <div class="teamMemberPosition">Data Architect</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/zivhimmelfarb/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">20 years of experience building data platforms and business intelligence solutions, mainly working with startup companies across different sectors: advertising, online trading, energy and public transport.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/joachim.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Joachim Davies</div>
                                    <div class="teamMemberPosition">Developer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/joachimdavies/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Developing high transaction throughput technologies for over a decade. Expertise is in system stability and performance tuning. Formerly worked across online identity for the New Zealand public sector.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/adrien-poupard.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Adrien Poupard</div>
                                    <div class="teamMemberPosition">Developer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/adrien-poupard-693ab721/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Ten years experience with a strong background in web-based Java applications, data synchronisation and open source development models. Smart contract developer and Ethereum Solidity Engineer.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/uploads/Christophe.png);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Christophe Gachiniard</div>
                                    <div class="teamMemberPosition">Senior Front End Developer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/cgachiniard/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Results-driven senior developer that has worked in several banking, government and energy projects. 11 years of web technology experience with strong front-end development skills using Javascript.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/lukasz-dudek.jpeg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Lukasz Dudek</div>
                                    <div class="teamMemberPosition">Developer</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/dudluk/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">A seasoned .Net developer with 10 years of experience across automation and cloud solutions businesses, in both Poland and New Zealand.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/jason.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Jason Theron</div>
                                    <div class="teamMemberPosition">Consultant</div>
                                    
                                        <div class="teamMemberSocial">
                                            <a target="_blank" class="teamSocial linkedin" href="https://www.linkedin.com/in/jason-theron-58381a5/"></a>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Security Consultant and Business Analyst with over 15 years of experience across finance, government, and information technology sectors.</div>
                            
                        </div>
                    </li>
                
                    <li>
                        <div class="teamMember">
                            <div class="teamMemberTop">
                                <div class="teamMemberPic" style="background-image:url(/assets/images/team/ronit-sacharow.jpg);">
                                    <img src="/assets/img/squarer.png" alt="Square" />
                                </div>
                                <div class="teamMemberInfo">
                                    <div class="teamMemberName">Ronit Sacharow</div>
                                    <div class="teamMemberPosition">Consultant</div>
                                    
                                </div>
                            </div>
                            
                                <div class="teamMemberBio">Business analyst, experienced in central and local government as well as private sector, with extensive commercial law background.</div>
                            
                        </div>
                    </li>
                
            </ul>
        </div>
        <div class="teamGridBg hsFadeInUp2"></div>
    </div>

    <div class="content" style="text-align:center;max-width:800px;">
        <div class="contentGapXXL"></div>
        <h2>We're always looking for talented <span>technologists &amp; passionate professionals</span></h2>
        <div class="contentGapXS"></div>
        <p>If you're interested in joining us, please contact us with your CV and area of interest. We'll respond when we have something that suits your skills and interest.</p>
        <div class="contentGapS"></div>
        <a class="button large showArrowOnHover internalLink" href="/contact/" target="_blank">Enquire now</a>
        <div class="contentGapXXL"></div>
    </div>
    
    <script type="text/javascript">
    
        function adjustTeamBg() {
            var height = $('.teamGridOuter .contentGapXXL').height() * 2;
            $('.teamGridBg').height(height);
        }
    
        $(document).ready(function(){
            adjustTeamBg();
        });
    
        $(window).on('resize', function(){
            adjustTeamBg();
        });
    
        $(window).on('load', function(){
            adjustTeamBg();
        });
    
    </script>

   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light"><strong>Want to stay up to date</strong> with Horizon State?</h4>
                    <div class="contentGapXS"></div>
                    <div class="subscribeForm">
                        <div class="subscribeFormMain">
                            <input type="email" class="subscribeFormInput" placeholder="Enter your email address" />
                            <a class="button subscribeFormSubmit" onclick="submitSubscribeForm();">
                                <div class="subscribeFormSubmitInner">
                                    <span class="subscribeFormSubmitArrow"></span>
                                    <span class="subscribeFormSubmitSpinner"></span>
                                    <span class="subscribeFormSubmitCheck"></span>
                                </div>
                            </a>
                        </div>
                        <div class="subscribeFormError">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
            
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
