<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Media | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/media/" />
<meta property="og:url" content="https://horizonstate.com/media/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebPage","headline":"Media","url":"https://horizonstate.com/media/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="/platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="/about/">About</a></li>
                
                  <li><a class="internalLink" href="/events/">Events</a></li>
                
                  <li><a class="internalLink" href="/media/">Media</a></li>
                
                  <li><a class="internalLink" href="/partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="/contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">

    <style type="text/css">

        .hpTitle,
        p.subpageSubtitle {
            max-width: 550px;
        }

        .mediaGridOuter {
            animation-name: hsFadeInUp;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-fill-mode: both;
        }

        .mediaGrid {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
            justify-content: space-between;
            width: calc(100% + 40px);
            margin-left: -20px;
            margin-bottom: -40px;
        }

        .mediaGrid li {
            width: 33.3%;
            margin-bottom: 40px;
            animation-name: hsFadeInUp;
            animation-duration: 1s;
            animation-delay: 0.3s;
            animation-fill-mode: both;
        }

            .mediaGrid li:nth-child(1) { animation-delay: 0.3s; }
            .mediaGrid li:nth-child(2) { animation-delay: 0.5s; }
            .mediaGrid li:nth-child(3) { animation-delay: 0.7s; }

        .mediaGrid li a {
            display: block;
            text-decoration: none;
            color: #252527;
            background: #fff;
            margin: 0 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: relative;
            -webkit-box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.15);
            box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.15);
        }

            .mediaGrid li a:hover {
                -webkit-box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.3);
                box-shadow: 0px 18px 30px 0px rgba(0,0,0,0.3);
                -webkit-transform: translateY(-3px);
                -moz-transform: translateY(-3px);
                transform: translateY(-3px);
            }

            .mediaGrid .squarer {
                width: 100%;
                height: auto;
                display: block;
                margin: 0;
            }

            .mediaGridInner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 40px;
            }

                .mediaGridInner img {
                    width: auto;
                    height: 26px;
                    display: block;
                    margin-bottom: 5px;
                }

            .mediaGridButton {
                position: absolute;
                right: 40px;
                bottom: 40px;
                display: flex;
                align-items: center;
            }

                .mediaGridButton span {
                    display: inline-block;
                    margin-right: 20px;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 25px;
                    color: #555fff;
                    opacity: 0;
                    -webkit-transform: translateX(-5px);
                    -moz-transform: translateX(-5px);
                    transform: translateX(-5px);
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    transition: 0.3s;
                }

                    .mediaGrid a:hover .mediaGridButton span {
                        opacity: 1;
                        -webkit-transform: translateX(0);
                        -moz-transform: translateX(0);
                        transform: translateX(0);
                    }

                .mediaGridButtonArrow {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background-image: url(/assets/img/arrows/rarr-blue.svg);
                    background-size: 16px 16px;
                }

        .mediaGridBg {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 140px;
            background: #555fff;
            z-index: 1;
        }

        @media only screen and (max-width: 1100px) {

            .mediaGrid li {
                width: 50%;
            }

        }

        @media only screen and (max-width: 600px) {

            .mediaGrid li {
                width: 100%;
            }

            .mediaGrid .squarer {
                display: none;
            }

            .mediaGridInner {
                position: relative;
                padding: 30px;
                padding-bottom: 80px;
            }

            .mediaGridButton {
                right: 30px;
                bottom: 30px;
            }

        }

    </style>

    <div class="content titleAnimation">
        <div class="contentGapXXL"></div>
        <h1 class="hpTitle">Horizon State in the media.</h1>
        <div class="contentGapXXS"></div>
        <p class="subpageSubtitle">Some of the world’s leading publications have written about Horizon State. If you’d like to learn more about how we’re transforming organisations around the world, please contact us for exclusive interview opportunities.</p>
        <div class="contentGapXXL"></div>
    </div>

    <div class="contentOuter mediaGridOuter">
        <div class="content">
            <ul class="mediaGrid">
                
                    <li>
                        <a href="https://www.nasdaq.com/article/south-australia-joins-regions-leveraging-blockchain-technology-for-elections-cm1105539/amp" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/Nasdaqlogo_60x204.png" title="Nasdaq" alt="Nasdaq" />
                                <div class="contentGapXXS"></div>
                                South Australia Joins Regions Leveraging Blockchain Technology for Elections
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.smartcompany.com.au/startupsmart/news-analysis/horizon-states-democratic-blockchain-fisheries-council-election/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/smartcompany.png" title="Smart Company" alt="Smart Company" />
                                <div class="contentGapXXS"></div>
                                SA government uses startup Horizon State’s democratic blockchain in fisheries council election
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://dcebrief.com/an-end-to-election-fraud-claims-introducing-horizon-state/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/DCE-BRIEF-Logo-Writing_500.png" title="DCE Brief" alt="DCE Brief" />
                                <div class="contentGapXXS"></div>
                                An End to Election Fraud Claims? — Introducing Horizon State
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://micky.com.au/blockchain-voting-to-be-used-in-new-zealand-politics/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/Mickycomau_Lrg.png" title="Micky" alt="Micky" />
                                <div class="contentGapXXS"></div>
                                Blockchain voting to be used in New Zealand politics
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.scoop.co.nz/stories/PO1811/S00059/top-runs-nzs-first-blockchain-political-party-election.htm/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/Scoop_Logo.png" title="Scoop Independent News" alt="Scoop Independent News" />
                                <div class="contentGapXXS"></div>
                                TOP runs NZ’s first Blockchain political party election
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://radio.abc.net.au/programitem/pePQ6bXPKQ?play=true" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/abc-radio-national.png" title="ABC Radio National" alt="ABC Radio National" />
                                <div class="contentGapXXS"></div>
                                Democracy on-line: fast, cheap, and secure digital elections
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.abc.net.au/news/2018-07-24/blockchain-innovators-seek-to-disrupt-indonesian-electoral-fraud/10025900" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/uploads/ABC%20News.png" title="ABC" alt="ABC" />
                                <div class="contentGapXXS"></div>
                                Australian blockchain innovators seeking to provide greater voting transparency in emerging democracies
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.theaustralian.com.au/business/technology/australian-startups-recognised-by-world-economic-forum/news-story/fe6b46180bbc7eedf054a9c8c8d6f166?nk=7e1bd6d35c102ac032b6ef933d700b04-1529593908" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/theaustralian.png" title="The Australian" alt="The Australian" />
                                <div class="contentGapXXS"></div>
                                Australian start-ups recognised by World Economic Forum
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.smartcompany.com.au/startupsmart/news-analysis/ten-australian-blockchain-companies-raising-millions-and-disrupting-industries/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/smartcompany.png" title="SmartCompany" alt="SmartCompany" />
                                <div class="contentGapXXS"></div>
                                Ten Australian blockchain companies raising millions and disrupting industries
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://theaseanpost.com/article/indonesia-embraces-blockchain" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/aseanpost.png" title="The Asean Post" alt="The Asean Post" />
                                <div class="contentGapXXS"></div>
                                Indonesia embraces blockchain
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.reuters.com/article/us-indonesia-blockchain/indonesia-looks-to-blockchain-to-fix-its-dodgy-data-challenges-idUSKBN1I503R" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/reuters.png" title="Reuters" alt="Reuters" />
                                <div class="contentGapXXS"></div>
                                Indonesia looks to blockchain to fix its dodgy data challenges
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.theaustralian.com.au/higher-education/higher-ed-daily-brief/blockchain-courses-in-the-pipeline/news-story/df8748a81b82fd86636873b48051cbe1" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/theaustralian.png" title="The Australian" alt="The Australian" />
                                <div class="contentGapXXS"></div>
                                Blockchain courses in the pipeline
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://michaelwaitzepresents.com/2018/04/11/jamie-skella-opposition-is-like-a-proclamation-of-corruption/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/atp.png" title="Asia Tech Podcast" alt="Asia Tech Podcast" />
                                <div class="contentGapXXS"></div>
                                Opposition is a Proclamation of Corruption
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://michaelwaitzepresents.com/2018/03/04/jamie-skella-co-founder-at-horizon-state/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/atp.png" title="Asia Tech Podcast" alt="Asia Tech Podcast" />
                                <div class="contentGapXXS"></div>
                                Interview: Jamie Skella
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.techly.com.au/2017/11/23/horizon-state-co-founder-jamie-skella-startup-changing-democracy-know/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/techly.png" title="Techly" alt="Techly" />
                                <div class="contentGapXXS"></div>
                                Horizon State co-founder Jamie Skella on how his startup is changing democracy as we know it
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.businessnewsaus.com.au/articles/five-blockchain-companies-to-keep-an-eye-on.html" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/bna.png" title="Business News Australia" alt="Business News Australia" />
                                <div class="contentGapXXS"></div>
                                Five blockchain companies to keep an eye on
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.theaustralian.com.au/business/the-deal-magazine/digital-top-100-for-2018/news-story/7566da4eb1a6af5b61fc4d14cad4c0c0?csp=ede296edd89acbd78f1d08c17495a1de" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/theaustralian.png" title="The Australian" alt="The Australian" />
                                <div class="contentGapXXS"></div>
                                Top 100 tech to change your 2018 world
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.huffingtonpost.com/entry/united-nations-peace-week-delivers-an-inspirational_us_59d11916e4b034ae778d4b82" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/huffpost.png" title="Huffington Post" alt="Huffington Post" />
                                <div class="contentGapXXS"></div>
                                United Nations Peace Week Delivers an Inspirational Path Forward
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="http://techau.com.au/blockchain-could-have-saved-120-million-on-australias-ssm-vote/" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/techau.png" title="Tech AU" alt="Tech AU" />
                                <div class="contentGapXXS"></div>
                                Blockchain could have saved $120 million on Australia’s SSM vote
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.huffingtonpost.com/entry/australia-the-most-innovative-blockchain-adopter-in_us_59eb5d72e4b092f9f241925b" target="_blank">
                            <div class="mediaGridInner">
                                <img src="/assets/images/media/huffpost.png" title="Huffington Post" alt="Huffington Post" />
                                <div class="contentGapXXS"></div>
                                Australia: The Most Innovative Blockchain Adopter in the World?
                            </div>
                            <div class="mediaGridButton">
                                <div class="more">Read article</div>
                            </div>
                            <img class="squarer" src="/assets/img/squarer.png" alt="Square" />
                        </a>
                    </li>
                
            </ul>
        </div>
        <div class="mediaGridBg"></div>
    </div>

    <div class="content medium" style="text-align:center;">
        <div class="contentGapXXL"></div>
        <h2>Want to write about Horizon State?</h2>
        <div class="contentGapXS"></div>
        <p>We’re open to expressions of interest for media opportunities.</p>
        <div class="contentGapS"></div>
        <a class="button large showArrowOnHover internalLink" href="/contact/" target="_blank">Enquire now</a>
        <div class="contentGapXXL"></div>
    </div>

   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light"><strong>Want to stay up to date</strong> with Horizon State?</h4>
                    <div class="contentGapXS"></div>
                    <div class="subscribeForm">
                        <div class="subscribeFormMain">
                            <input type="email" class="subscribeFormInput" placeholder="Enter your email address" />
                            <a class="button subscribeFormSubmit" onclick="submitSubscribeForm();">
                                <div class="subscribeFormSubmitInner">
                                    <span class="subscribeFormSubmitArrow"></span>
                                    <span class="subscribeFormSubmitSpinner"></span>
                                    <span class="subscribeFormSubmitCheck"></span>
                                </div>
                            </a>
                        </div>
                        <div class="subscribeFormError">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
            
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
