<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/about/" />
<meta property="og:url" content="https://horizonstate.com/about/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebSite","headline":"About","url":"https://horizonstate.com/about/","sameAs":["https://twitter.com/horizonstate","https://www.facebook.com/HorizonState/"],"name":"Horizon State","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="/platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="/about/">About</a></li>
                
                  <li><a class="internalLink" href="/events/">Events</a></li>
                
                  <li><a class="internalLink" href="/media/">Media</a></li>
                
                  <li><a class="internalLink" href="/partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="/contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">

    <style type="text/css">
        
        h2,
        h2.light {
            font-size: 30px;
            line-height: 44px;
            font-weight: normal;
        }
        
        @media only screen and (max-width: 900px) {
            
            h2, h2.light {
                font-size: 26px;
                line-height: 36px;
                font-weight: normal;
            }
            
        }
        
        @media only screen and (max-width: 700px) {
            
            h2, h2.light {
                font-size: 22px;
                line-height: 32px;
                font-weight: normal;
            }
            
        }
        
        p.large {
            font-size: 20px;
            line-height: 34px;
        }
        
            .aboutBody p.large {
                margin-top: 60px;
            }
            
            @media only screen and (max-width: 800px) {
            
                .aboutBody p.large {
                    margin-top: 40px;
                }
                
                p.large {
                    font-size: 15px;
                    line-height: 25px;
                }
                
            }
        
        .transparencyWrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
            .transparencyLeft {
                width: 10%;
            }
            
            .transparencyRight {
                width: 90%;
            }
            
                .transparencyRightInner {
                    padding-left: 80px;
                }
                
            @media only screen and (max-width: 600px) {
                
                .transparencyWrap {
                    display: block;
                }
                
                .transparencyLeft {
                    width: 100%;
                    text-align: center;
                }
                
                .transparencyRight {
                    width: 100%;
                    margin-top: 40px;
                }
                
                .transparencyRightInner {
                    padding: 0;
                }
                
            }
        
        .aboutContentBanner {
            color: #fff;
        }
        
            .aboutContentBanner .sliderArrows {
                right: 10px;
            }
            
            .aboutContentBannerBg {
                position: absolute;
                top: 0;
                left: -9999px;
                right: 120px;
                bottom: 0;
                background: #252527;
                z-index: 1;
                -webkit-border-top-right-radius: 4px;
                -moz-border-top-right-radius: 4px;
                border-top-right-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-bottom-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            
            .aboutContentBanner .introBanner {
                position: relative;
                z-index: 2;
            }
            
        .aboutLogo {
            width: 100%;
            max-width: 260px;
            height: auto;
            margin-top: 20px;
        }
        
        h3.mini {
            font-size: 30px;
            line-height: 44px;
        }
        
        @media only screen and (max-width: 900px) {
            
            h3.mini {
                font-size: 26px;
                line-height: 36px;
            }
            
        }
        
        @media only screen and (max-width: 700px) {
            
            h3.mini {
                font-size: 22px;
                line-height: 32px;
            }
            
        }
        
        .pillarImg {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        .pillarImg img {
            width: 100%;
            height: auto;
        }
        
        .pillarText {
            width: calc(100% - 230px);
        }
        
        @media only screen and (max-width: 800px) {
        
            .pillarText {
                width: calc(100% - 190px);
            }
            
        }
        
        @media only screen and (max-width: 600px) {
            
            .pillar {
                flex-wrap: wrap;
            }
        
            .pillarImg {
                margin: 0 auto;
                margin-bottom: 30px;
            }
            
            .pillarImg img {
                margin: 0 auto;
            }
            
            .pillarText {
                width: 100%;
                text-align: center;
            }
            
        }
        
    </style>
    
    <div class="content titleAnimation">
        <div class="contentGapXL"></div>
        <h1 class="subpageTitle">Ensuring every voice counts.</h1>
        <div class="contentGapXXS"></div>
        <p class="subpageSubtitle">Transforming the way individual ideas shape collective action.
Making mindful leadership the new standard.</p>
        <div class="contentGapXXL"></div>
    </div>
    
    <div class="contentGapL"></div>
    <div class="contentOuter blue intro hsFadeInUp1">
        <div class="content">
            <div class="introBanner hsFadeInUp2">
                 <div class="glide">
    <div class="introBannerPage slider-progress"></div>
    <div class="introBannerImage slider">
        <div class="sliderArrows" data-glide-el="controls">
            <a class="sliderArrowPrev" data-glide-dir="<"></a>
            <a class="sliderArrowNext"data-glide-dir=">"></a>
        </div>
        <div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                
                    <li class="glide__slide" style="background-image:url(/assets/images/about/about1.jpg); border-radius: 4px; background-size: cover; background-position: center;">
                    </li>
                
                    <li class="glide__slide" style="background-image:url(/assets/images/about/about2.jpg); border-radius: 4px; background-size: cover; background-position: center;">
                    </li>
                
                    <li class="glide__slide" style="background-image:url(/assets/images/about/about3.jpg); border-radius: 4px; background-size: cover; background-position: center;">
                    </li>
                
                    <li class="glide__slide" style="background-image:url(/assets/images/about/about4.jpg); border-radius: 4px; background-size: cover; background-position: center;">
                    </li>
                
                    <li class="glide__slide" style="background-image:url(/assets/images/about/about5.jpg); border-radius: 4px; background-size: cover; background-position: center;">
                    </li>
                
            </ul>
          </div>
        </div>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="/assets/css/glide.core.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/glide.theme.min.css" />
<script type="text/javascript" src="/assets/glide.min.js"></script>
<script type="text/javascript">
    var glide = new Glide('.glide');

    glide.on(['run.after', 'mount.after'], function() {
        var currentSlide = glide.index + 1;
        var totalSlides = $('.glide__slide').length;
        $('.slider-progress').text(currentSlide + ' / ' + totalSlides);
    });

    glide.mount();
</script>
            </div>
            <div class="contentGapS"></div>
            <div class="contentGapS mobileOnly"></div>
            <div class="largeIntroFeature animateOnScroll" style="max-width:750px;margin-right:auto;">
                <h2>Our Mission</h2>
                <div class="contentGapXS"></div>
                
                    <p class="large">We empower communities with decision making tools that inspire trust. We believe open dialogue is the foundation of an empowered community. To inform better collective decision making our platform supports, connects and values every voice with integrity.</p>
                    <div class="contentGapXS"></div>
                
                    <p class="large">We believe open dialogue is the foundation of an empowered community within business and government, and that there’s a better way to identify points of contention and measure consensus with integrity.</p>
                    <div class="contentGapXS"></div>
                
            </div>
            <div class="contentGapXXL"></div>
        </div>
        <img src="/assets/img/squaresWatermark.png" class="introSquaresWatermark" alt="Watermark" />
    </div>
    
    <div class="contentOuter light">
        <div class="content animateOnScroll">
            <div class="contentGapXXL"></div>
            <div style="max-width:750px;margin-left:auto;">
                <h2 class="light">A New Way Forward</h2>
                
                   <div class="contentGapXS"></div>
                    <p class="large">Organisations typically operate in a centralised and hierarchical structure. They often provide generalised solutions that are not sufficiently tailored to the specific set of needs faced by those they are trying to help.</p>
                
                   <div class="contentGapXS"></div>
                    <p class="large">This traditional approach tends to be an arm's length solution that is at odds with the more communal, decentralised or distributed pattern of engagement that is increasingly intuitive and natural in our highly connected world.</p>
                
            </div>
            <div class="contentGapXXL"></div>
        </div>
    </div>
    
    <div class="contentGapXXL"></div>
    <div class="content animateOnScroll">
        <div style="max-width:750px;margin-right:auto;">
            <h2 class="light">The Horizon State Promise</h2>
            
               <div class="contentGapXS"></div>
                <p class="large">Horizon State has identified the need for organisations to move towards a more inclusive and responsive engagement style as being a significant contributing factor to the abandonment of many promising digital transformation projects.</p>
            
               <div class="contentGapXS"></div>
                <p class="large">While organisations often do their best to engage their customers and members, they are hampered by having to work with an outdated set of tools and processes, which often results in a lack of trust and necessary buy-in required for genuine community input and end-user engagement to achieve broader organisational goals.</p>
            
        </div>
    </div>
    <div class="contentGapXXL"></div>

    <div class="contentOuter blue">
        <div class="content animateOnScroll" style="text-align: center;">
            <div class="contentGapXXL"></div>   
            <h3 class="light mini">The platform is based on three core pillars</h3>
            <div class="contentGapXL"></div>
            <div class="threeColumns">
                <div class="width-30">
                    <div class="pillarImg">
                        <img src="/assets/img/pillar1.svg" alt="Pillar 1" />
                    </div>
                    <div class="contentGapS"></div>
                    <p>Organisations that are enabled to be more responsive and interactive in their engagement with members, providing improved services, information and secure community interactions.</p>
                </div>

                <div class="width-30">
                    <div class="pillarImg">
                        <img src="/assets/img/pillar2.svg" alt="Pillar 2" />
                    </div>
                    <div class="contentGapS"></div>
                    <p>Members who are empowered to interact and benefit from improved services offered by organisations in order to effectively engage with other members in community contexts, and to benefit from the services offered by multiple providers.</p>
                </div>

                <div class="width-30">
                    <div class="pillarImg">
                        <img src="/assets/img/pillar3.svg" alt="Pillar 3" />
                    </div>
                    <div class="contentGapS"></div>
                    <p>Citizen-led service providers who supply the industry solutions and financial infrastructure that augment and enable the interactions between organisations and their members, with services available for private use between members.</p>
                </div>
            </div>
            <div class="contentGapXXL"></div>
        </div>
    </div>

    <div class="content">
        <div class="contentGapXXL"></div>
        <div class="flexWrapper">
            <div class="column leftColumn">
                <p class="large">Through deeper engagement, organisations will have a clearer understanding of the needs of both their customers and staff allowing them to provide meaningful services and genuine solutions. With easy access to the right services, members are better served by their communities and organisations.</p>
            </div>
            <div class="column rightColumn">
                <p class="large">All this is done in a manner where the platform ensures protection of individual identities, giving smaller voices the opportunity for expression where they might otherwise not be heard.</p>
            </div>
        </div>
        <div class="contentGapXXL"></div>
    </div>
    
    
   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light">Find out how Horizon State can <strong>drive your organisation forward</strong></h4>
                    <div class="contentGapXS"></div>
                    <a class="button white large showArrowOnHover" href="/contact/">Contact us</a>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
                
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>