<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>HST Portal | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="HST Portal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/hst/" />
<meta property="og:url" content="https://horizonstate.com/hst/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebPage","headline":"HST Portal","url":"https://horizonstate.com/hst/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="/platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="/about/">About</a></li>
                
                  <li><a class="internalLink" href="/events/">Events</a></li>
                
                  <li><a class="internalLink" href="/media/">Media</a></li>
                
                  <li><a class="internalLink" href="/partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="/contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">
    
    <div class="content">
        <div class="contentGapXXL"></div>
        <h1 class="hpTitle">The Decision Token</h1>
        
        <div class="contentGapXXS"></div>
        <p class="subpageSubtitle">Horizon State is a token-based blockchain platform that enables efficient vote casting and decision-making processes.</p>
        
        <div class="contentGapXXL"></div>
    </div>
    
    <div class="contentGapL"></div>
    <div class="contentOuter blue intro">
        <div class="content">
            <div class="introBanner">
                <div class="introBannerImage" style="height:auto;">
                    <div
                        data-background-color="#eee"
                        data-currency="aud"
                        data-coin-id="decision-token"
                        data-locale="en"
                        data-height="400"
                        data-width=""
                        class="coingecko-coin-price-chart-widget">
                    </div>
                </div>
            </div>
        </div>
        <div class="content doublePadding">
            <div class="largeIntroFeature">
                <h2>About the Horizon State Decision Token (HST)</h2>
                <div class="contentGapXS"></div>
                <p class="large">Our platform operates through the utilisation of Decision Tokens (HST). These tokens act as access rights for both customers and third party developers, for permission to submit votes or opinions to a distributed ledger, fundraise, or incentivise constituents, among other things. Critically, customers do not need to be burdened with the overhead of managing their HST supply - our platform facilitates fiat payments.</p>
                
                <div class="contentGapXS"></div>
                <a class="more white" target="_blank" href=""></a>
            </div>
            <div class="contentGapXXL"></div>
        </div>
        <img src="/assets/img/squaresWatermark.png" class="introSquaresWatermark" alt="Watermark" />
    </div>
    
    <div class="content">
        <div class="contentGapXXL"></div>
        <h3 class="featureAreaTitle">Where to buy HST tokens</h3>
        <div class="contentGapL"></div>
        
        <div class="exchanges">
            
            <a class="exchange" href="https://international.bittrex.com/Market/Index?MarketName=BTC-HST" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/uploads/Bittrexinternational.jpg);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>Bittrex International</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="https://www.kucoin.com/#/trade.pro/HST-BTC/?ref=horizonstate.com" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/assets/images/hst/kucoin.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>KuCoin</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="https://localcoinswap.com" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/uploads/LocalCoinSwap%20-%20Logo.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>Local Coin Swap</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="https://www.halodex.io" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/uploads/halodex_color.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>HaloDEX</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="https://www.coinspot.com.au/buy/hst/?ref=horizonstate.com" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/assets/images/hst/coinspot.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>Coinspot</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="http://radarrelay.com/?ref=horizonstate.com" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/assets/images/hst/radar.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>Radar Relay</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
            <a class="exchange" href="https://exrates.me/dashboard" target="_blank">
                <div class="exchangeInner">
                    <div class="exchangeImage" style="background-image: url(/uploads/exrateslogo.png);"></div>
                    <div class="contentGapXXS"></div>
                    <h4>EXRATES</h4>
                    <div class="contentGapXS"></div>
                    <div class="button showArrowOnHover">Visit</div>
                </div>
            </a>
            
        </div>
        
        <div class="contentGapXXL"></div>
    </div>
    
    <div class="contentOuter light">
        <div class="content">
            <div class="contentGapXXL"></div>
            
            <div class="whitepapers">
                <div class="whitepaperLeft">
                    <h3 class="light">Whitepaper</h3>
                    <div class="contentGapL mobileOnly"></div>
                </div>
                <div class="whitepaperRight">
                    <ul>
                        
                            <li><a href="/Horizon-State-Whitepaper.pdf" target="_blank">English</a></li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="contentGapXXL"></div>
        </div>
    </div>
    
    <div class="content">
        <div class="contentGapXXL"></div>
        
            <h3 class="featureAreaTitle"></h3>
            <div class="contentGapL"></div>
        
            <div class="faqItems rich">
                
                <article>
                    <div class="faqHeading">
                        <span>Why the name Horizon State?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>The name Horizon State represents our effort to deliver a better tomorrow for people around the world, with horizon being our collective future, and state being our human existence - our state of being. Our focus is on creating a brighter future for us all and being a catalyst for societal progress.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Why are 88% of tokens being held by one wallet?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Tokens not purchased during our sale period have been removed from circulation for ever, burnt into a smart contract.</p><p>When you look at the token balances on the HST token address <a href="https://etherscan.io/token/0x554c20b7c486beee439277b4540a434566dc4c02#balances" target="_blank">here</a> you will see that the address 0x85f1b0178c5c0710aa9da3c4409c731aae0a944a now holds more than 300M HST tokens.</p>
                            
                                <p>Then, if you have a look at that address's code <a href="https://etherscan.io/address/0x85f1b0178c5c0710aa9da3c4409c731aae0a944a#code" target="_blank">here</a> you can see that there is no way to interact with the contract except by sending it ETH, in which case the contract will reject your ETH.</p>
                            
                                <p>In essence this means that this contract holds 362.228M or 88.25% of tokens which can never enter circulation ever again.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>When was the ICO and what was the price?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>ICO contributions occurred during October 2017 and a 100% airdrop for ICO contributors occurred early November. After the airdrop the ICO price worked out at approximately USD$0.045 (4.5 cents) per token or 6000 HST per Ether.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>I can't find a HST wallet. Where do I store it?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>HST can be stored in any ERC-20 compatible Ethereum wallet. Many people use and recommend <a href="https://www.myetherwallet.com/" target="_blank">My Ether Wallet</a>.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Where can I purchase HST?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>HST can be purchased on a number of exchanges. You can see the list of exchanges and trading pairs <a href="https://coinmarketcap.com/currencies/decision-token/#markets" target="_blank">here</a>.</p>
                            
                                <p>For Australian residents, HST is also available for purchase at <a href="https://www.coinspot.com.au/buy/hst" target="_blank">CoinSpot</a>.</p>
                            
                                <p>This list will be updated as soon as new options are added.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>What are your social media channels?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p><a target="_blank" href="https://t.me/horizonstate">Telegram</a>, <a target="_blank" href="https://reddit.com/r/HorizonState/">Reddit</a>, <a target="_blank" href="https://twitter.com/HorizonState">Twitter</a>, <a target="_blank" href="https://facebook.com/HorizonState">Facebook</a>, <a target="_blank" href="https://www.youtube.com/c/horizonstate">YouTube</a>.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>How will you manage voter identification?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Our mechanisms for identity and eligibility are different from company to company, country to country. We don’t intend on forcing any specific solution upon customers. Many multinational enterprises and governments have processes and tools that they want to use, or must use, so we work closely with them to maximise our opportunity to work together, and minimise the time to market with them.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>How does Horizon State ensure the integrity and confidentiality of votes?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Horizon State have designed a multi-tiered data segmentation approach in order to ensure the integrity and confidentiality of votes. In a nutshell, this system prevents any single entity from being able to work out how any specific individual cast their vote. Read on for a slightly more technical explanation.</p>
                            
                                <p>{"The issue is this"=>"If Horizon State know the voter identities and Horizon State cast the vote then we could identify how any specific person voted. And if the government, or anyone else could see a vote on the blockchain and the voter identity then they could see how that person voted. Therefore, the Horizon State Platform will not hold voter identities. At all. This information is, and must remain, external to the platform. In addition, the voter identity must not be recorded in the blockchain."}</p>
                            
                                <p>The way we solve for this is by receiving an anonymous electoral roll in the form of a set of hashes which represent voters. The government (or other authority running a vote) take the confidential user identity information and pass it through a one-way cryptographic hash function and then provide that set of hashes (and no other information) to Horizon State. Once Horizon State get this hash from the government, they hash the information again to create a second hash. This creates what could be considered to be a 'user-id'.</p>
                            
                                <p>The vote from this user-id can then be cast safely because no party holds the entire chain of information that would now be required to work out who voted for whom. That is,</p>
                            
                                <p><ul style="margin-left:20px;"><li>Government has identity and 1st Hash</li><li>Horizon State has 1st Hash and 2nd Hash</li><li>Blockchain has 2nd Hash and Vote</li></ul></p>
                            
                                <p>Therefore you can see that Horizon State has no way to infer identity and the government has no way to infer 2nd hash from 1st hash and therefore is unable to look at the blockchain and identify a particular voter.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>What's MiVote's relationship with Horizon State?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>MiVote's technology platform for direct democracy was spun out of MiVote late last year to form Horizon State. Horizon State and MiVote are now totally structurally separate organisations with different aims, objectives and staff. MiVote, a not for profit democratic movement, is expanding both in Australia and into several other countries. Everywhere MiVote implement their approach to direct democracy they will continue to use Horizon State’s decision making tools (including HST) to run their citizen votes on policies.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Can we see & try out the Horizon State app?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>We are actively working to get our technology into the hands of our community as soon as we can. Stay tuned to our main social channels (<a href="https://t.me/horizonstate" target="_blank">Telegram</a> and <a href="https://reddit.com/r/HorizonState/" target="_blank">Reddit</a>) for updates.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Have you guys had any previous funding from VCs, Seed Investment, or your own funds?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>We had small donations from our supporters, and have used our own funds. Our October 2017 ICO was our first, and so far only, raise of funds.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Won’t you need national governments signed on for this to be successful?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Governmental targets will be big wins for PR, and big wins for commercial success. However, many fruitful results will come from other customer types, such as global NGOs, and multinational enterprise, who will run ‘votes’ and engage their constituencies with far more frequency than current electoral processes.</p>
                            
                                <p>When you have a global NGO that reaches out to a global audience of 5 million members regularly, and then we bring on a few of those, we’re already talking about volumes of platform activity far greater than many countries.</p>
                            
                                <p>That said, we’re already engaged with councils and state governments around the world, as well as political parties and independent politicians. Electoral use is just one narrow use case for this tech - there are many kinds of decisions and decision-making processes.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Why is your token called Decision Token (HST)?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>We’re providing our customers with the world’s best decision making platform including voting, community engagement and more. Originally the ticker was supposed to be DCT but another ICO used that prior to our ICO so we switched to our backup plan of Horizon State Token (HST).</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>What’s the token address?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>The contract address for the Decision Token (HST) is <a href="https://etherscan.io/token/0x554c20b7c486beee439277b4540a434566dc4c02" target="_blank">0x554c20b7c486beee439277b4540a434566dc4c02</a> and the token has 18 decimal places.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>What’s the total token supply?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>48 Million.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Where can I find company announcements?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Announcements are made on our <a href="https://t.me/horizonstate" target="_blank">Telegram</a>, <a href="https://reddit.com/r/HorizonState/" target="_blank">Subreddit</a>, <a href="https://medium.com/horizonstate" target="_blank">Medium</a>, <a href="https://www.facebook.com/horizonstate" target="_blank">Facebook page</a>, <a href="https://twitter.com/horizonstate" target="_blank">Twitter</a> and our <a href="https://horizonstate.com">website</a>.</p>
                            
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="faqHeading">
                        <span>Where can I find more about Horizon State in the media?</span>
                        <div class="faqChevron"></div>
                    </div>
                    <div class="faqBody is-hidden">
                        <div class="faqBodyInner">
                            
                                <p>Links to a variety of media mentions including articles, videos and podcasts can be found <a href="https://medium.com/horizonstate/horizon-state-in-the-media-f643836f242d" target="_blank">here</a>.</p>
                            
                        </div>
                    </div>
                </article>
                
            </div>
        
        <div class="contentGapXXL"></div>
    </div>
    
    <style type="text/css">

        h2 {
            font-size: 18px;
            line-height: 32px;
            font-weight: normal;
        }

        @media only screen and (max-width: 800px) {

            h2,
            h2.light {
                font-weight: 600;
            }

        }

        .exchanges {
            display: flex;
            justify-content: space-between;
            margin: 0 -20px;
            margin-bottom: -40px;
            flex-wrap: wrap;
        }

        .exchange {
            background: #fff;
            color: #252527;
            text-decoration: none !important;
            text-align: center;
            width: calc(25% - 40px);
            margin: 0 20px;
            margin-bottom: 40px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .exchange:hover {
            background: #fff;
            -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
            -webkit-transform: translateY(-3px);
            -moz-transform: translateY(-3px);
            transform: translateY(-3px);
        }

        .exchangeInner {
            padding: 30px 40px;
            padding-bottom: 50px;
        }

        .exchange h4 {
            margin: 0 -10px;
        }

        .exchangeImage {
            width: 128px;
            height: 128px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .exchange .button {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }

        @media only screen and (max-width: 1200px) {

            .exchange {
                width: calc(50% - 40px);
            }

        }

        @media only screen and (max-width: 700px) {

            .exchange {
                width: calc(100% - 40px);
            }

        }

        .whitepapers {
            display: flex;
            justify-content: space-between;
        }

        .whitepaperLeft {
            width: calc(50% - 40px);
        }

        .whitepaperRight {
            width: calc(50% - 40px);
            padding-top: 15px;
        }

        .whitepaperRight ul {
            list-style: none;
        }

        .whitepaperRight li {
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .whitepaperRight li:last-child {
            margin: 0;
        }

        .whitepaperRight a {
            display: block;
            text-decoration: none;
            padding-bottom: 15px;
            font-size: 24px;
            line-height: 34px;
            color: #252527;
            padidng-right: 30px;
            position: relative;
        }

        .whitepaperRight a:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 20px;
            margin-right: 20px;
            margin-bottom: -2px;
            background-size: 16px 20px;
            background-image: url(/assets/img/whitepaper.svg);
        }

        .whitepaperRight a:after {
            content: '';
            position: absolute;
            top: 9px;
            right: 0;
            width: 18px;
            height: 18px;
            background-size: 16px 16px;
            background-image: url(/assets/img/arrows/rarr-blue.svg);
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            -webkit-transform: translateX(-5px);
            -moz-transform: translateX(-5px);
            transform: translateX(-5px);
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
        }

        .whitepaperRight a:hover:after {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            transform: translateX(0);
        }

        .whitepaperRight a:hover {
            color: #555fff;
        }

        @media only screen and (max-width: 800px) {

            .whitepapers {
                display: block;
            }

            .whitepaperLeft,
            .whitepaperRight {
                width: 100%;
            }

            .whitepaperRight a {
                font-size: 20px;
                line-height: 30px;
            }

            .whitepaperRight a:before {
                marign-bottom: -3px;
            }

        }

        .faqItems article {
            border-top: 1px solid #eee;
            background: #fff;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
        }

        .faqItems article:hover {
            background: #f6f6f6;
        }

        .faqItems article.visible:hover {
            background: #fff;
        }

        .faqHeading {
            padding: 40px 30px;
            cursor: pointer;
            font-size: 28px;
            line-height: 42px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faqHeading span {
            display: block;
            width: calc(100% - 48px);
        }

        .faqChevron {
            margin-left: 30px;
            width: 18px;
            height: 18px;
            display: block;
            background-size: 16px 16px;
            background-image: url(/assets/img/arrows/dchev-blue.svg);
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
        }

        .faqItems article.visible .faqChevron {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .faqBody {
            opacity: 0.7;
            padding: 40px 30px;
            padding-top: 0;
        }

        .faqBody.is-hidden {
            display: none;
        }

        @media only screen and (max-width: 1200px) {

            .faqHeading {
                font-size: 26px;
                line-height: 46px;
            }

        }

        @media only screen and (max-width: 800px) {

            .faqHeading,
            .faqBody {
                padding: 25px 20px;
            }

            .faqHeading {
                font-size: 20px;
                line-height: 30px;
            }

            .faqBody {
                padding-top: 0;
            }

        }

    </style>
    <script src="https://widgets.coingecko.com/div/coingecko-coin-price-chart-widget-div.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $(document).on('ajaxStop', function(){

                // exchanges
                $('.exchange').mouseenter(function(){
                    $(this).find('.button').addClass('hover');
                });
                $('.exchange').mouseleave(function(){
                    $(this).find('.button').removeClass('hover');
                });
                
                // faq
                var allPanels = $('.faqItems .faqBody');
                $('.faqItems article .faqHeading').click(function(){
                    if ( !$(this).parents('article').hasClass('visible') ) {
                        allPanels.addClass('is-hidden');
                        $('.faqItems article').removeClass('visible');
                        
                        $(this).parents('article').addClass('visible');
                        $(this).siblings('.faqBody').removeClass('is-hidden');
                        
                        setTimeout(function(){
                            var itemPos = parseFloat($('article.visible').offset().top) - parseFloat($('header').height()) - 30;
                            $('body').scrollTop(0);
                        }, 400);
                    } else {
                        allPanels.addClass('is-hidden');
                        $('.faqItems article').removeClass('visible');
                    }
                        
                    return false;
                });
            });
        });
    </script>
    
   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light"><strong>Want to stay up to date</strong> with Horizon State?</h4>
                    <div class="contentGapXS"></div>
                    <div class="subscribeForm">
                        <div class="subscribeFormMain">
                            <input type="email" class="subscribeFormInput" placeholder="Enter your email address" />
                            <a class="button subscribeFormSubmit" onclick="submitSubscribeForm();">
                                <div class="subscribeFormSubmitInner">
                                    <span class="subscribeFormSubmitArrow"></span>
                                    <span class="subscribeFormSubmitSpinner"></span>
                                    <span class="subscribeFormSubmitCheck"></span>
                                </div>
                            </a>
                        </div>
                        <div class="subscribeFormError">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
            
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>