<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pinterest" content="nopin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />

<link rel="shortcut icon" href="https://horizonstate.com/assets/images/favicon.png">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-104244711-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1994378840832777');
    fbq('track', 'PageView');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '149679275530879');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=149679275530879&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=1994378840832777&ev=PageView
    &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#252527">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#252527">

<link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css?_rf=30" />
<link rel="stylesheet" type="text/css" href="/assets/hs.min.css?_rf=30" />
<script type="text/javascript" src="/assets/bundle.min.js"></script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Partners | Horizon State</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Partners" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<meta property="og:description" content="Horizon State is about unlocking the power of communities to drive organisations forward." />
<link rel="canonical" href="https://horizonstate.com/partners/" />
<meta property="og:url" content="https://horizonstate.com/partners/" />
<meta property="og:site_name" content="Horizon State" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@horizonstate" />
<script type="application/ld+json">
{"description":"Horizon State is about unlocking the power of communities to drive organisations forward.","@type":"WebPage","headline":"Partners","url":"https://horizonstate.com/partners/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">


<header>
    <div class="content">
        <a href="/" class="logoWrap internalLink">
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo.png" class="logo" />
            <img title="Horizon State" alt="Horizon State" src="/assets/img/logo-white.png" class="logoWhite" />
        </a>
        <nav class="hasActivePage">
            <ul>
                
                  <li><a class="internalLink" href="/platform/">Platform</a></li>
                
                  <li><a class="internalLink" href="/about/">About</a></li>
                
                  <li><a class="internalLink" href="/events/">Events</a></li>
                
                  <li><a class="internalLink" href="/media/">Media</a></li>
                
                  <li><a class="internalLink" href="/partners/">Partners</a></li>
                
                  <li><a class="internalLink" href="/contact/">Contact</a></li>
                
                  <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                
                <ul>
                    
                    <li><a href="/team/">Team</a></li>
                    
                    <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                    
                    <li><a href="/hst/">HST Portal</a></li>
                    
                </ul>
            </ul>
        </nav>
        <a class="mobileMenuToggle">
            <div class="mobileMenuToggleLine1"></div>
            <div class="mobileMenuToggleLine2"></div>
        </a>
    </div>
</header>
<div class="headerSpacer"></div>

<div id="main">

    <style type="text/css">

        .hpTitle,
        p.subpageSubtitle {
            max-width: 550px;
        }
        
        h2 {
            line-height: 50px;
        }
        
        @media only screen and (max-width: 1000px) {
            
            h2 {
                line-height: 35px !important;
            }
            
        }
        
        .partners .content {
            margin-top: 5px;
            margin-bottom: -30px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
            .partnersTitle {
                width: 20%;
                margin-right: 5%;
                margin-top: -30px;
            }
            
            .partnersItems {
                width: 75%;
                padding: 0;
                overflow: hidden;
            }
            
                .partnersItems a {
                    height: 40px;
                    display: block;
                    text-align: left;
                    float: left;
                    margin-right: 40px;
                    margin-bottom: 30px;
                }
                
                .partnersItems img {
                    width: auto;
                    height: 100%;
                    display: block;
                }
                
        .becomeAPartner {
            text-align: center;
        }
        
        @media only screen and (max-width: 1000px) {
            
            .partners .content {
                display: block;
                margin-top: 0;
            }
            
            .partnersTitle {
                width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
            
            .partnersItems {
                width: 100%;
            }
            
        }
        
        @media only screen and (max-width: 800px) {
            
            .partnersItems a {
                height: 30px;
            }
            
            .becomeAPartner {
                text-align: left;
            }
            
        }
        
    </style>
        
    <div class="content titleAnimation">
        <div class="contentGapXXL"></div>
        <h1 class="hpTitle">Horizon State partners.</h1>
        <div class="contentGapXS"></div>
        <p class="subpageSubtitle">Our consortium of partners will launch an eco-system of citizen-led services on the Horizon State platform creating simple, easy to use and frictionless engagement.</p>
        <div class="contentGapXXL"></div>
    </div>

    <div class="contentOuter partners blue hsFadeInUp1">
        <div class="contentGapS"></div>
        
        <div class="content">
            <div class="partnersTitle">
                Commercial partners
            </div>
            <div class="partnersItems">
                
                    <a target="_blank" href="https://www.mivote.org.au/"><img src="/assets/images/partners/mivote.png" title="MiVote" alt="MiVote" /></a>
                
                    <a target="_blank" href="https://remtech.org/"><img src="/assets/images/partners/remtech.png" title="The RemTECH Awards" alt="The RemTECH Awards" /></a>
                
            </div>
        </div>
        
        <div class="contentGapS"></div>
        <hr />
        <div class="contentGapS"></div>
        
        <div class="content">
            <div class="partnersTitle">
                Technology partners
            </div>
            <div class="partnersItems">
                
                    <a target="_blank" href="https://www.sap.com/corporate/en/company/innovation/next-gen-innovation-platform.html"><img src="/assets/images/partners/sap.png" title="SAP Next Gen" alt="SAP Next Gen" /></a>
                
            </div>
        </div>
        
        <div class="contentGapS"></div>
        <hr />
        <div class="contentGapS"></div>
        
        <div class="content">
            <div class="partnersTitle">
                Industry partners
            </div>
            <div class="partnersItems">
                
                    <a target="_blank" href="https://www.haloplatform.tech/"><img src="/uploads/halo_whitetext.png" title="Halo Platform" alt="Halo Platform" /></a>
                
                    <a target="_blank" href="https://localcoinswap.com/"><img src="/uploads/LCS-logo.png" title="LocalCoinSwap" alt="LocalCoinSwap" /></a>
                
                    <a target="_blank" href="http://adca.asn.au/"><img src="/assets/images/partners/adca.png" title="Australian Digital Commerce Association" alt="Australian Digital Commerce Association" /></a>
                
                    <a target="_blank" href="https://entethalliance.org/"><img src="/assets/images/partners/eea.png" title="Enterprise Ethereum Alliance" alt="Enterprise Ethereum Alliance" /></a>
                
            </div>
        </div>
        
        <div style="height:10px;"></div>
        <div class="contentGapS"></div>
    </div>
        
    <div class="content small becomeAPartner">
        <div class="contentGapXXL"></div>
        <h2><span>Interested in becoming a</span> Horizon State partner?</h2>
        <div class="contentGapXS"></div>
        <p>If you’re interested in becoming a Horizon State platform partner please contact us and a member of our team will be in touch to discuss our partnership program.</p>
        <div class="contentGapS"></div>
        <a class="button large showArrowOnHover internalLink" href="/contact/">Enquire now</a>
        <div class="contentGapXXL"></div>
    </div>
    
   </div>

   <style type="text/css">
       .footerSocial {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 15px;
            background-size: 16px 16px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
            .footerSocial.twitter { background-image: url(/assets/img/twitter-white.svg); }
            .footerSocial.reddit { background-image: url(/assets/img/reddit-white.svg); }
            .footerSocial.telegram { background-image: url(/assets/img/telegram-white.svg); }
            .footerSocial.linkedin { background-image: url(/assets/img/linkedin-white.svg); }
            .footerSocial.facebook { background-image: url(/assets/img/facebook-white.svg); }
        
            .footerSocial:hover {
                background-color: rgba(255,255,255,0.2);
            }
   </style>

    <footer>
        <div class="contentOuter blue footerOuter">
            <div class="footerWatermark"></div>
            
            
                
                <div class="contentGapL"></div><div class="contentGapXS"></div>
                <div class="content small" style="text-align:center;">
                    <h4 class="light"><strong>Want to stay up to date</strong> with Horizon State?</h4>
                    <div class="contentGapXS"></div>
                    <div class="subscribeForm">
                        <div class="subscribeFormMain">
                            <input type="email" class="subscribeFormInput" placeholder="Enter your email address" />
                            <a class="button subscribeFormSubmit" onclick="submitSubscribeForm();">
                                <div class="subscribeFormSubmitInner">
                                    <span class="subscribeFormSubmitArrow"></span>
                                    <span class="subscribeFormSubmitSpinner"></span>
                                    <span class="subscribeFormSubmitCheck"></span>
                                </div>
                            </a>
                        </div>
                        <div class="subscribeFormError">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="contentGapXS"></div><div class="contentGapL"></div>
                
                <hr style="position:relative;z-index:2;" />
            
            
            
            <div class="contentGapL"></div>
            <div class="content footerMain">
                <div class="footerLeft">
                    <a href="/" class="internalLink" style="display:inline-block;">
                        <img src="/assets/img/logo-alt.png" alt="Horizon State" title="Horizon State" class="logo" />
                    </a>
                    <div class="contentGapXS"></div>
                    <div class="tagline">Ensuring every voice counts.</div>
                    <div class="contentGapXS"></div>
                    <a class="footerSocial twitter" target="_blank" href="https://twitter.com/horizonstate" title="Twitter"></a>
                    <a class="footerSocial reddit" target="_blank" href="https://www.reddit.com/r/HorizonState/" title="Reddit"></a>
                    <a class="footerSocial telegram" target="_blank" href="https://t.me/horizonstate" title="Telegram"></a>
                    <a class="footerSocial facebook" target="_blank" href="https://www.facebook.com/HorizonState/" title="Facebook"></a>
                    <a class="footerSocial linkedin" target="_blank" href="https://www.linkedin.com/company/horizonstate" title="LinkedIn"></a>
                    <div class="contentGapXXL mobileOnly"></div>
                </div>
                <div class="footerRight">
                    <div class="footerRightCol">
                        <strong>Horizon State</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a class="internalLink" href="/platform/">Platform</a></li>
                            
                                <li><a class="internalLink" href="/about/">About</a></li>
                            
                                <li><a class="internalLink" href="/events/">Events</a></li>
                            
                                <li><a class="internalLink" href="/media/">Media</a></li>
                            
                                <li><a class="internalLink" href="/partners/">Partners</a></li>
                            
                                <li><a class="internalLink" href="/contact/">Contact</a></li>
                            
                                <li><a class="internalLink" href="/sign-up/">Sign up</a></li>
                            
                        </ul>
                    </div>
                    <div class="footerRightCol">
                        <strong>Other links</strong>
                        <div class="contentGapXXS"></div>
                        <ul>
                            
                                <li><a href="/team/">Team</a></li>
                            
                                <li><a href="https://drive.google.com/drive/folders/17bjiMsE95ggjzIhvST6eoUpR3CZ5F1Bx" target="_blank">Media Kit</a></li>
                            
                                <li><a href="/hst/">HST Portal</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentGapL"></div>
        </div>
        
        <div class="contentOuter bottomBar">
            <div class="content">
                <div class="bottomBarLeft">
                    <a class="internalLink" href="/privacy">Privacy &amp; Cookies</a>
                    <div class="bottomBarDivider"></div>
                    <a class="internalLink" href="/terms">Terms &amp; Conditions</a>
                </div>
                <div class="bottomBarRight">
                    &copy; Copyright 2019 Horizon State Pty Ltd. All rights reserved. ABN 50 622 <span><!-- this span is here so that this number doesn't get detected as a phone number on ios --></span>345 297​​​​​​
                </div>
            </div>
        </div>
    </footer>

</body>
</html>